*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
        font-family: "Bebas Neue", Arial, Helvetica, sans-serif     ;  
    
        overflow-x: hidden;
     
}
section{
    min-height: 100vh;
 
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-shadow:  .1rem 2px 4px rgb(0,0,0,.1);
    height: 75px;
    background: transparent;
    position: fixed;
    z-index: 999;
    background-color: whitesmoke;
}
.logo{
    
    display: flex ;
    position: relative;
  
}
.logo span{
    margin-top: 20px;
    font-size: 2rem;
    font-weight: bold;
    font-style: italic; 
    color: black;
    position: absolute;
    top: 10px;
    left: 130px;
    letter-spacing: 1.5px;
}
.logo img{
    width: 180px;
    height: 100px;
}
nav{
    margin-right: 70px;
 
}
nav ul{
    display: flex;
    list-style: none;

}
li a {
    display: inline-block;
    padding:0 30px;
    font-size: 1.5rem;
    text-decoration: none;
    color:rgb(0, 0, 0);
    font-weight: normal;
    transition: .3s;
     
}
li a:after{
    content: '';
    width: 0px;
    height: 3px;
    background-color: black;
    display: block;
    transition: .3s;

}
li a:hover::after,
li a.active{
    width: 100%;
}

button{
        width: 160px;
        height: 45px;
        background-color: whitesmoke;
        color: black;
        font-size: .9rem;
        padding: 10px 20px;
        border-radius : 25px;
        cursor: pointer;
        border: 2px solid black;
        font-weight: 500;
        transition: .3s;
    }
    button:hover{
        background-color: #df3030;
        color: white;
        border-top-right-radius: 5px;
    }

.hero{
   position: relative;
}

.hero-container{
     display: grid;
     grid-template-columns: 1fr 1fr;
    min-height: 100vh;
    width: 100%;
   padding: 0px 15px;
   overflow: hidden;
}

.left-content{
 font-family: Radio Canada Big;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin-top:100px;
  padding-left:50px;
  }
  .left-content h4{
    color: rgb(97, 96, 96);
    font-size: 1rem;
    margin-bottom: 20px;
    letter-spacing: 2px;
    padding-left: 20px;
  }
  .left-content h1 {
    font-size: 5.5rem;
    font-weight: 900;
    line-height: 80px;
    margin-bottom: 20px;
    color: rgb(30, 29, 29);
    text-shadow: .2rem 3px 6px rgb(0,0,0,.1);
  }
.left-content h1 span{
    color:#017143;;
    font-weight: 800;
}
.left-content p{
   font-size: 1rem;
   width: 600px;
   margin-bottom: 20px;
   color: rgb(97, 96, 96);
   line-height: 20px;
}
.right-column{
    padding: 10px 0px;
}
.right-column img{
 position: absolute;
 top: 100px;
 right: -50px;
filter: drop-shadow(.5rem 5px 8px rgb(0,0,0,.1));
}
.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #017143;;
    clip-path: circle(600px at right 800px);
}
/*About*/
.all-heading{
    text-align: center;
    font-size: 4rem;
    letter-spacing: 2px;

}
.upper-one
{
    min-height: 50vh;
    background-color: whitesmoke;
    width: 100%;
    border-radius: 25px;
}
.container-about{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}
.info{
    width: 500px;
    margin-top: 30px;
}
.objective{
    text-align: center;
    font-size: 4rem;
    margin-bottom: 20px;
}
.p-about{
    font-size: 1.1rem;
}